# Xavier Besnard <xavier.besnard@neuf.fr>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2022-12-11 20:30+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.0\n"

#: kcmtablet.cpp:32
#, kde-format
msgid "Primary (default)"
msgstr "Primaire (Par défaut)"

#: kcmtablet.cpp:33
#, kde-format
msgid "Portrait"
msgstr "Portrait"

#: kcmtablet.cpp:34
#, kde-format
msgid "Landscape"
msgstr "Paysage"

#: kcmtablet.cpp:35
#, kde-format
msgid "Inverted Portrait"
msgstr "Portrait inversé"

#: kcmtablet.cpp:36
#, kde-format
msgid "Inverted Landscape"
msgstr "Paysage inversé"

#: kcmtablet.cpp:86
#, kde-format
msgid "Follow the active screen"
msgstr "Suivre l'écran actif"

#: kcmtablet.cpp:94
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2, %3 %4 × %5)"

#: kcmtablet.cpp:137
#, kde-format
msgid "Fit to Output"
msgstr "Faire correspondre à la sortie"

#: kcmtablet.cpp:138
#, kde-format
msgid "Fit Output in tablet"
msgstr "Faire correspondre à la sortie pour une tablette"

#: kcmtablet.cpp:139
#, kde-format
msgid "Custom size"
msgstr "Taille personnalisée"

#: package/contents/ui/main.qml:32
#, kde-format
msgid "No drawing tablets found."
msgstr "Aucune tablette de dessin n'a été trouvée."

#: package/contents/ui/main.qml:40
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "Périphérique :"

#: package/contents/ui/main.qml:78
#, kde-format
msgid "Target display:"
msgstr "Affichage cible :"

#: package/contents/ui/main.qml:97
#, kde-format
msgid "Orientation:"
msgstr "Orientation :"

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Left-handed mode:"
msgstr "Mode gaucher :"

#: package/contents/ui/main.qml:119
#, kde-format
msgid "Area:"
msgstr "Zone :"

#: package/contents/ui/main.qml:207
#, kde-format
msgid "Resize the tablet area"
msgstr "Redimensionner la zone de tablette"

#: package/contents/ui/main.qml:231
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr "Verrouiller le ration d'affichage"

#: package/contents/ui/main.qml:239
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr "%1, %2 - %3 × %4"

#: package/contents/ui/main.qml:247
#, kde-format
msgid "Tool Button 1"
msgstr "Bouton 1 d'outils"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "Tool Button 2"
msgstr "Bouton 2 d'outils"

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Tool Button 3"
msgstr "Bouton 3 d'outils"

#: package/contents/ui/main.qml:292
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr "Pavé :"

#: package/contents/ui/main.qml:303
#, kde-format
msgid "None"
msgstr "Aucun"

#: package/contents/ui/main.qml:325
#, kde-format
msgid "Button %1:"
msgstr "Bouton %1 :"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xavier.besnard@neuf.fr"

#~ msgid "Tablet"
#~ msgstr "Tablette"

#~ msgid "Configure drawing tablets"
#~ msgstr "Configurer les tablettes de dessin"
