# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-15 00:47+0000\n"
"PO-Revision-Date: 2022-05-22 12:39+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.0\n"

#: kwin-runner.cpp:41
#, kde-format
msgid "Open KWin debug console"
msgstr "Отваряне конзола на  KWin за отстраняване на грешки"

#: kwin-runner.cpp:72
#, kde-format
msgid "Opens the KWin (Plasma Window Manager) debug console."
msgstr ""
"Отваря конзолата за отстраняване на грешки KWin (Мениджър на прозорци на "
"Plasma)."
