# Translation of kcm_desktoppaths to Norwegian Bokmål
#
# Hans Petter Bieker <bieker@kde.org>, 2000.
# Knut Yrvin <knut.yrvin@gmail.com>, 2002, 2003, 2005.
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2002, 2007, 2008, 2009.
# Nils Kristian Tomren <slx@nilsk.net>, 2005.
# Axel Bojer <fri_programvare@bojer.no>, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kcmkonq\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2009-11-30 10:08+0100\n"
"Last-Translator: Bjørn Steensrud <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: desktoppathssettings.cpp:211
#, kde-format
msgid "Desktop"
msgstr "Skrivebord"

#: desktoppathssettings.cpp:226
#, kde-format
msgid "Documents"
msgstr "Dokumenter"

#: desktoppathssettings.cpp:241
#, kde-format
msgid "Downloads"
msgstr "Nedlastinger"

#: desktoppathssettings.cpp:256
#, kde-format
msgid "Music"
msgstr "Musikk"

#: desktoppathssettings.cpp:271
#, kde-format
msgid "Pictures"
msgstr "Bilder"

#: desktoppathssettings.cpp:286
#, kde-format
msgid "Videos"
msgstr ""

#: desktoppathssettings.cpp:301
#, kde-format
msgid "Public"
msgstr ""

#: desktoppathssettings.cpp:316
#, kde-format
msgid "Templates"
msgstr ""

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Desktop path:"
msgstr "Skrivebordsti:"

#: package/contents/ui/main.qml:25
#, kde-format
msgid ""
"This folder contains all the files which you see on your desktop. You can "
"change the location of this folder if you want to, and the contents will "
"move automatically to the new location as well."
msgstr ""
"Denne mappa inneholder alle filene du ser på skrivebordet. Du kan endre "
"plasseringa til denne mappa hvis du ønsker det, og innholdet vil også "
"flyttes automatisk til den nye plasseringa."

#: package/contents/ui/main.qml:31
#, kde-format
msgid "Documents path:"
msgstr "Dokumentsti:"

#: package/contents/ui/main.qml:34
#, kde-format
msgid ""
"This folder will be used by default to load or save documents from or to."
msgstr ""
"Denne mappa vil bli brukt som standard for å laste eller lagre dokumenter."

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Downloads path:"
msgstr "Last ned til:"

#: package/contents/ui/main.qml:43
#, kde-format
msgid "This folder will be used by default to save your downloaded items."
msgstr "Denne mappa vil bli brukt som standard for å lagre nedlastede filer."

#: package/contents/ui/main.qml:49
#, kde-format
msgid "Videos path:"
msgstr ""

#: package/contents/ui/main.qml:52 package/contents/ui/main.qml:79
#, kde-format
msgid "This folder will be used by default to load or save movies from or to."
msgstr "Denne mappa vil bli brukt som standard for å laste eller lagre filmer."

#: package/contents/ui/main.qml:58
#, kde-format
msgid "Pictures path:"
msgstr "Bilder-sti:"

#: package/contents/ui/main.qml:61
#, kde-format
msgid ""
"This folder will be used by default to load or save pictures from or to."
msgstr "Denne mappa vil bli brukt som standard for å laste eller lagre bilder."

#: package/contents/ui/main.qml:67
#, kde-format
msgid "Music path:"
msgstr "Musikksti:"

#: package/contents/ui/main.qml:70
#, kde-format
msgid "This folder will be used by default to load or save music from or to."
msgstr "Denne mappa vil bli brukt som standard for å laste eller lagre musikk."

#: package/contents/ui/main.qml:76
#, kde-format
msgid "Public path:"
msgstr ""

#: package/contents/ui/main.qml:85
#, kde-format
msgid "Templates path:"
msgstr ""

#: package/contents/ui/main.qml:88
#, kde-format
msgid ""
"This folder will be used by default to load or save templates from or to."
msgstr ""

#: package/contents/ui/UrlRequester.qml:65
#, kde-format
msgctxt "@action:button"
msgid "Choose new location"
msgstr ""

#~ msgid ""
#~ "<h1>Paths</h1>\n"
#~ "This module allows you to choose where in the filesystem the files on "
#~ "your desktop should be stored.\n"
#~ "Use the \"Whats This?\" (Shift+F1) to get help on specific options."
#~ msgstr ""
#~ "<h1>Stier</h1>\n"
#~ "Med denne modulen kan du velge hvor filer på skrivebordet ditt\n"
#~ " blir lagret i filsystemet.\n"
#~ "Bruk «Hva er dette?» (Shift+F1) for å få hjelp til de enkelte valgene."
