# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-12-15 00:47+0000\n"
"PO-Revision-Date: 2017-02-24 11:44+0100\n"
"Last-Translator: Vít Pelčák <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 2.0\n"

#: kwin-runner.cpp:41
#, kde-format
msgid "Open KWin debug console"
msgstr "Otevřít ladicí konzoli KWin"

#: kwin-runner.cpp:72
#, kde-format
msgid "Opens the KWin (Plasma Window Manager) debug console."
msgstr "Otevře ladicí konzoli (Plasma Window Manager)."
