# Translation of kcm5_device_automounter.pot into esperanto.
# Copyright (C) 2015, 2023 Free Software Foundation, Inc.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009, 2015.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_device_automounter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2023-01-04 07:13+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: French <kde-i18n-doc@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Axel Rousseau,Oliver Kellogg"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "axel@esperanto-jeunes.org,okellogg@users.sourceforge.net"

#. i18n: ectx: property (whatsThis), widget (QTreeView, deviceView)
#: DeviceAutomounterKCM.ui:17
#, kde-format
msgid ""
"This list contains the storage devices known to the system. If \"Automount "
"on Login\" is checked, the device will be automatically mounted even though "
"\"Mount all removable media at login\" is unchecked. The same applies for "
"\"Automount on Attach\"."
msgstr ""
"Tiu listo enhavas ĉiujn konatajn memorilojn de la sistemo. Se \"Aŭtomate "
"muntas je ensaluto\" estas enŝaltita, la memoriljo estos aŭtomate muntitaj "
"kvankam \"Munti ĉiujn forpreneblajn komunikilojn je ensaluto\" estas "
"nemarkita. La sama validas pori \"Aŭtomate muntas je konektiĝo\"."

#. i18n: ectx: property (whatsThis), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:54
#, kde-format
msgid ""
"Clicking this button causes the selected devices to be 'forgotten'. This is "
"only useful if \"Only automatically mount removable media that has been "
"manually mounted before\" is checked. Once a device is forgotten and the "
"system is set to only automatically mount familiar devices, the device will "
"not be automatically mounted."
msgstr ""
"Klakante tiun butonon 'forgesos' la elektitan aparaton. Tio estasnur utila "
"se la opcio \"Nur aŭtomate monto forprenebla memoriloj kiuj estispermane "
"muntita antaŭe\" estas ŝaltita. Kiam la aparato estas forgesita kaj "
"lasistemo estas agordita por munti aŭtomate nur 'konataj' aparatoj, la "
"aparatone estos aŭtomate muntita."

#. i18n: ectx: property (text), widget (QPushButton, forgetDevice)
#: DeviceAutomounterKCM.ui:57
#, kde-format
msgid "Forget Device"
msgstr "Forgesu Aparaton"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:67
#, kde-format
msgid ""
"When this is not checked, only remembered devices will be automatically "
"mounted. A device is 'remembered' if it has ever been mounted before. For "
"instance, plugging in a USB media player to charge is not sufficient to "
"'remember' it - if the files are not accessed, it will not be automatically "
"mounted the next time it is seen. Once they have been accessed, however, the "
"device's contents will be automatically made available to the system."
msgstr ""
"Kiam tio estas neŝaltita, nur memoritaj aparatoj estos aŭtomate muntitaj."
"Aparato estas 'memoritaj' se ĝi iam estis muntita antaŭe. Ekzemple,se vi "
"konektas USB memoriloj  por ŝarĝi, tio ne sufiĉas por 'memori' ĝin- Se la "
"dosieroj ne estis atingitaj, la aparato ne estos aŭtomate muntita "
"venontfoje. Kiam dosiero estos atingita, tiam, la enhavo estos aŭtomate "
"disponebla al la sistemo."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutomountUnknownDevices)
#: DeviceAutomounterKCM.ui:70
#, kde-format
msgid "Automatically mount removable media that have never been mounted before"
msgstr ""
"Aŭtomate munti forpreneblajn memorilojn kiuj neniam estis muntitaj antaŭe"

#: DeviceModel.cpp:52
#, kde-format
msgid "Automount Device"
msgstr "Aŭtomuntata Aparato"

#: DeviceModel.cpp:54
#, kde-format
msgctxt "As in automount on login"
msgid "On Login"
msgstr "Je Ensaluto"

#: DeviceModel.cpp:56
#, kde-format
msgctxt "As in automount on attach"
msgid "On Attach"
msgstr "Je Konekto"

#: DeviceModel.cpp:258
#, kde-format
msgid "All Devices"
msgstr "Ĉiuj Aparatoj"

#: DeviceModel.cpp:258
#, kde-format
msgid "All Known Devices"
msgstr "Ĉiuj Konataj Aparatoj"

#: DeviceModel.cpp:260
#, kde-format
msgid "Attached Devices"
msgstr "Ligitaj aparatoj"

#: DeviceModel.cpp:262
#, kde-format
msgid "Disconnected Devices"
msgstr "Malkonektita Aparatoj"

#: DeviceModel.cpp:298 DeviceModel.cpp:307
#, kde-format
msgid "UDI: %1"
msgstr "UDI: %1"

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will be automatically mounted at login."
msgstr "Tiu aparato estos aŭtomate muntita je ensaluto"

#: DeviceModel.cpp:318
#, kde-format
msgid "This device will not be automatically mounted at login."
msgstr "Tiu aparato NE estos aŭtomate muntita je ensaluto"

#: DeviceModel.cpp:326
#, kde-format
msgid "This device will be automatically mounted when attached."
msgstr "Tiu aparato estos aŭtomate muntita je konektiĝo"

#: DeviceModel.cpp:327
#, kde-format
msgid "This device will not be automatically mounted when attached."
msgstr "Tiu aparato NE estos aŭtomate muntita je konektiĝo"

#~ msgid "Device Automounter"
#~ msgstr "Aŭtomata surmeto"

#~ msgid "(c) 2009 Trever Fischer, (c) 2015 Kai Uwe Broulik"
#~ msgstr "(c) 2009 Trever Fischer, (c) 2015 Kai Uwe Broulik"

#~ msgid "Trever Fischer"
#~ msgstr "Trever Fischer"

#~ msgid "Original Author"
#~ msgstr "Origina Aŭtoro"
