# Translation of kcmkclock.po to Low Saxon
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Heiko Evermann <heiko@evermann.de>, 2004.
# Sönke Dibbern <s_dibbern@web.de>, 2005, 2006, 2007, 2008, 2009, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2010, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-27 00:49+0000\n"
"PO-Revision-Date: 2014-02-16 23:18+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sönke Dibbern, Manfred Wiese"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "s_dibbern@web.de, m.j.wiese@web.de"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: dateandtime.ui:22
#, kde-format
msgid "Date and Time"
msgstr "Datum un Tiet"

#. i18n: ectx: property (text), widget (QCheckBox, setDateTimeAuto)
#: dateandtime.ui:30
#, fuzzy, kde-format
#| msgid "Set date and time &automatically:"
msgid "Set date and time &automatically"
msgstr "Datum un Tiet &automaatsch fastleggen:"

#. i18n: ectx: property (text), widget (QLabel, timeServerLabel)
#: dateandtime.ui:53
#, fuzzy, kde-format
#| msgid "Time server:"
msgid "&Time server:"
msgstr "Tietserver:"

#. i18n: ectx: property (whatsThis), widget (KDatePicker, cal)
#: dateandtime.ui:86
#, kde-format
msgid "Here you can change the system date's day of the month, month and year."
msgstr ""
"Hier kannst Du den Dag, den Maand un dat Johr vun dat Systeemdatum ännern."

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: dateandtime.ui:122
#, kde-format
msgid "Time Zone"
msgstr "Tietrebeet"

#. i18n: ectx: property (text), widget (QLabel, label)
#: dateandtime.ui:128
#, kde-format
msgid "To change the local time zone, select your area from the list below."
msgstr ""
"Wenn Du dat Tietrebeet ännern wullt, söök Dien Rebeet nerrn op de List ut"

#. i18n: ectx: property (text), widget (QLabel, m_local)
#: dateandtime.ui:151
#, kde-format
msgid "Current local time zone:"
msgstr "Aktuell lokaal Tietrebeet:"

#. i18n: ectx: property (placeholderText), widget (KTreeWidgetSearchLine, tzonesearch)
#: dateandtime.ui:161
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search…"
msgstr "Söök"

#: dtime.cpp:61
#, kde-format
msgid ""
"No NTP utility has been found. Install 'ntpdate' or 'rdate' command to "
"enable automatic updating of date and time."
msgstr ""
"Keen NTP-Warktüüch funnen. Installeer \"'ntpdate\" oder \"rdate\", wenn Du "
"Datum un Tiet automaatsch opfrischen wullt."

#: dtime.cpp:91
#, kde-format
msgid ""
"Here you can change the system time. Click into the hours, minutes or "
"seconds field to change the relevant value, either using the up and down "
"buttons to the right or by entering a new value."
msgstr ""
"Hier kannst Du de Systeemtiet ännern. Klick in dat Feld för Stünnen, Minuten "
"oder Sekunnen, wenn Du den Weert nieg fastleggen wullt. Du kannst dor de "
"Hooch-/Daal-Knööp rechterhand för bruken oder en niegen Weert ingeven."

#: dtime.cpp:113
#, kde-format
msgctxt "%1 is name of time zone"
msgid "Current local time zone: %1"
msgstr "Aktuell lokaal Tietrebeet: %1"

#: dtime.cpp:116
#, kde-format
msgctxt "%1 is name of time zone, %2 is its abbreviation"
msgid "Current local time zone: %1 (%2)"
msgstr "Aktuell lokaal Tietrebeet: %1 (%2)"

#: dtime.cpp:203
#, fuzzy, kde-format
#| msgid ""
#| "Public Time Server (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,"
#| "north-america.pool.ntp.org,oceania.pool.ntp.org"
msgid ""
"Public Time Server (pool.ntp.org),        asia.pool.ntp.org,        europe."
"pool.ntp.org,        north-america.pool.ntp.org,        oceania.pool.ntp.org"
msgstr ""
"Apen Tietserver (pool.ntp.org),asia.pool.ntp.org,europe.pool.ntp.org,north-"
"america.pool.ntp.org,oceania.pool.ntp.org"

#: dtime.cpp:274
#, kde-format
msgid "Unable to contact time server: %1."
msgstr "Tietserver lett sik nich ansnacken: %1."

#: dtime.cpp:278
#, kde-format
msgid "Can not set date."
msgstr "Datum lett sik nich fastleggen."

#: dtime.cpp:281
#, kde-format
msgid "Error setting new time zone."
msgstr "Fehler bi't Fastleggen vun't niege Tietrebeet."

#: dtime.cpp:281
#, kde-format
msgid "Time zone Error"
msgstr "Tietrebeet-Fehler"

#: dtime.cpp:299
#, kde-format
msgid ""
"<h1>Date & Time</h1> This system settings module can be used to set the "
"system date and time. As these settings do not only affect you as a user, "
"but rather the whole system, you can only change these settings when you "
"start the System Settings as root. If you do not have the root password, but "
"feel the system time should be corrected, please contact your system "
"administrator."
msgstr ""
"<h1>Datum un Tiet</h1> Mit dit Systeeminstellen-Moduul kannst Du "
"Systeemdatum un -tiet fastleggen. Disse Instellen bedröppt nich bloots Di as "
"Bruker, man dat hele Systeem, so dat Du se bloots ännern kannst, wenn Du de "
"Systeeminstellen mit Systeemplegerrechten starten deist. Wenn Du disse "
"Verlöven nich hest, man liekers glöövst, dat de Tiet topasst warrn schull, "
"snack dor bitte mit den Systeempleger över."

#: main.cpp:49
#, kde-format
msgid "KDE Clock Control Module"
msgstr "KDE-Kuntrullmoduul för de Klock"

#: main.cpp:53
#, kde-format
msgid "(c) 1996 - 2001 Luca Montecchiani"
msgstr "© 1996 - 2001 Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Luca Montecchiani"
msgstr "Luca Montecchiani"

#: main.cpp:55
#, kde-format
msgid "Original author"
msgstr "Orginaalautor"

#: main.cpp:56
#, kde-format
msgid "Paul Campbell"
msgstr "Paul Campbell"

#: main.cpp:56
#, kde-format
msgid "Current Maintainer"
msgstr "Aktuell Pleger"

#: main.cpp:57
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:57
#, kde-format
msgid "Added NTP support"
msgstr "Hett NTP-Ünnerstütten toföögt"

#: main.cpp:60
#, kde-format
msgid ""
"<h1>Date & Time</h1> This control module can be used to set the system date "
"and time. As these settings do not only affect you as a user, but rather the "
"whole system, you can only change these settings when you start the System "
"Settings as root. If you do not have the root password, but feel the system "
"time should be corrected, please contact your system administrator."
msgstr ""
"<h1>Datum un Tiet</h1> Mit dit Moduul kannst Du Systeemdatum un -tiet "
"fastleggen. Disse Instellen bedröppt nich bloots Di as Bruker, man dat hele "
"Systeem, so dat Du se bloots ännern kannst, wenn de Systeeminstellen mit "
"Systeemplegerrechten start warrt. Wenn Du disse Verlöven nich hest, man "
"liekers glöövst, dat de Tiet topasst warrn schull, snack dor bitte mit den "
"Systeempleger över."

#: main.cpp:113
#, kde-format
msgid "Unable to authenticate/execute the action: %1, %2"
msgstr "Identiteetprööv/Akschoon lett sik nich utföhren: %1, %2"

#: main.cpp:133
#, kde-format
msgid "Unable to change NTP settings"
msgstr ""

#: main.cpp:144
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set current time"
msgstr "Tietserver lett sik nich ansnacken: %1."

#: main.cpp:154
#, fuzzy, kde-format
#| msgid "Unable to contact time server: %1."
msgid "Unable to set timezone"
msgstr "Tietserver lett sik nich ansnacken: %1."

#~ msgid "kcmclock"
#~ msgstr "kcmclock"

#~ msgid "NTP"
#~ msgstr "NTP"

#~ msgid "Form"
#~ msgstr "Formulor"

#~ msgid "Failed to set system date/time/time zone."
#~ msgstr "Systeem-Datum/-Tiet/-Tietrebeet lett sik nich fastleggen"

#~ msgid "Date/Time Error"
#~ msgstr "Datum-/Tiet-Fehler"
