# translation of kcmaccess.po to Bengali (India)
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Arindam Ghosh <makghosh@gmail.com>, 2008.
# Arindam Ghosh <arindam.foss@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2009-07-04 05:55+0530\n"
"Last-Translator: Arindam Ghosh <arindam.foss@gmail.com>\n"
"Language-Team: Bengali (India) <fedora-trans-bn_IN@redhat.com>\n"
"Language: bn_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: kcmaccess.cpp:116
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kcmaccess.cpp:118
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kcmaccess.cpp:120
#, kde-format
msgid "Super"
msgstr "Super"

#: kcmaccess.cpp:130
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr "%1 প্রেস করুন যদি NumLock, CapsLock ও ScrollLock সক্রিয় থাকে"

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr "%1 প্রেস করুন যদি CapsLock ও ScrollLock সক্রিয় থাকে"

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr "%1 প্রেস করুন যদি NumLock ও ScrollLock সক্রিয় থাকে"

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr "%1 প্রেস করুন যদি ScrollLock সক্রিয় থাকে"

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr "%1 প্রেস করুন যদি NumLock ও CapsLock সক্রিয় থাকে"

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr "%1 প্রেস করুন যদি CapsLock সক্রিয় থাকে"

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr "%1 প্রেস করুন যদি NumLock সক্রিয় থাকে"

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1"
msgstr "%1 প্রেস করুনয় থাকে"

#: kcmaccess.cpp:182
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr ""

#: kcmaccess.cpp:189
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr ""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Use System Bell"
msgstr "সিস্টেম বেল ব্যবহৃত হবে (&s)"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Customize system bell"
msgstr "সিস্টেম বেল ব্যবহৃত হবে (&s)"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr ""

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilitybell.kcfg:24 kcmaccessibilitykeyboard.kcfg:37
#, kde-format
msgid "Invert the system colors on the bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Color of the Visible Bell"
msgstr "সিস্টেম বেল ব্যবহৃত হবে (&s)"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Use sticky Keys"
msgstr "স্টিকি কী-সমূহ ব্যবহৃত হবে (&s)"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, fuzzy, kde-format
#| msgid "&Lock sticky keys"
msgid "Lock the sticky keys"
msgstr "স্টিকি কী-সমূহ লক করা হবে (&L)"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr "স্টিকি কী-সমূহ বন্ধ করা হবে যদি দুটো কী একসঙ্গে দাবানো হয়।"

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Beep on a sticky key press"
msgstr "স্টিকি কী-সমূহ ব্যবহৃত হবে (&s)"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:33
#, kde-format
msgid "Use a timeout delay"
msgstr ""

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:41
#, kde-format
msgid "Use a beep for access"
msgstr ""

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Use slow keypresses"
msgstr "ধীর কী-সমূহ ব্যবহৃত হবে (&U)"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr ""

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, kde-format
msgid "Bounce Keys"
msgstr "বাউন্স কী-সমূহ"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr ""

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr ""

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr ""

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr ""

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:35
#, kde-format
msgid "Use Gestures"
msgstr ""

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:39
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilitymouse.kcfg:43
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr ""

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9 package/contents/ui/ScreenReader.qml:17
#, kde-format
msgid "Enable Screen Reader"
msgstr ""

#: package/contents/ui/Bell.qml:20
#, kde-format
msgid "Please choose an audio file"
msgstr ""

#: package/contents/ui/Bell.qml:21
#, kde-format
msgctxt "Name filters in a file dialog"
msgid "Audio Files (*.ogg *.wav)"
msgstr ""

#: package/contents/ui/Bell.qml:30
#, fuzzy, kde-format
#| msgid "Audible Bell"
msgid "Audible bell:"
msgstr "শব্দ বেল"

#: package/contents/ui/Bell.qml:31
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr ""

#: package/contents/ui/Bell.qml:42
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr ""

#: package/contents/ui/Bell.qml:75
#, kde-format
msgid "Search audio file for the system bell"
msgstr ""

#: package/contents/ui/Bell.qml:76
#, kde-format
msgid "Button search audio file"
msgstr ""

#: package/contents/ui/Bell.qml:92
#, fuzzy, kde-format
#| msgid "Visible Bell"
msgid "Visual bell:"
msgstr "দৃশ্যমান বেল"

#: package/contents/ui/Bell.qml:93
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr ""

#: package/contents/ui/Bell.qml:107
#, fuzzy, kde-format
#| msgid "I&nvert screen"
msgctxt "Invert screen on a system bell"
msgid "Invert Screen"
msgstr "স্ক্রিনটা উল্টো করা হবে (&n)"

#: package/contents/ui/Bell.qml:124
#, kde-format
msgctxt "Flash screen on a system bell"
msgid "Flash"
msgstr ""

#: package/contents/ui/Bell.qml:135
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr ""

#: package/contents/ui/Bell.qml:146
#, fuzzy, kde-format
#| msgid "Duration:"
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "সময়কাল:"

#: package/contents/ui/KeyboardFilters.qml:18
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Slow keys:"
msgstr "ধীর কী-সমূহ ব্যবহৃত হবে (&U)"

#: package/contents/ui/KeyboardFilters.qml:19
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:22
#, kde-format
msgid ""
"For a key to be accepted, it has to be held until the set amount of time"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:37
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:54
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring system bell:"
msgstr "সিস্টেম বেল ব্যবহৃত হবে (&s)"

#: package/contents/ui/KeyboardFilters.qml:55
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "সিস্টেম বেল ব্যবহৃত হবে যখনই একটা কী প্রেস করা হবে (&U)"

#: package/contents/ui/KeyboardFilters.qml:69
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr "সিস্টেম বেল ব্যবহৃত হবে যখনই একটা কী গ্রাহ্য হবে (&U)"

#: package/contents/ui/KeyboardFilters.qml:83
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr "সিস্টেম বেল ব্যবহৃত হবে যখনই একটা কী অগ্রাহ্য হবে (&U)"

#: package/contents/ui/KeyboardFilters.qml:100
#, fuzzy, kde-format
#| msgid "Bounce Keys"
msgid "Bounce keys:"
msgstr "বাউন্স কী-সমূহ"

#: package/contents/ui/KeyboardFilters.qml:101
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:104
#, kde-format
msgid "Ignore rapid, repeated keypresses of the same key"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:119
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr ""

#: package/contents/ui/KeyboardFilters.qml:134
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is rejected"
msgid "Ring system bell when rejected"
msgstr "সিস্টেম বেল ব্যবহৃত হবে যখনই একটা কী অগ্রাহ্য হবে (&U)"

#: package/contents/ui/main.qml:23
#, fuzzy, kde-format
#| msgid "&Bell"
msgctxt "System Bell"
msgid "Bell"
msgstr "বেল (&B)"

#: package/contents/ui/main.qml:28
#, fuzzy, kde-format
#| msgid "&Modifier Keys"
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr "মডিফায়র কী-সমূহ (&M)"

#: package/contents/ui/main.qml:33
#, fuzzy, kde-format
#| msgid "&Keyboard Filters"
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr "কিবোর্ড ফিল্টার-সমূহ (&K)"

#: package/contents/ui/main.qml:38
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr ""

#: package/contents/ui/main.qml:43
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:16
#, fuzzy, kde-format
#| msgid "S&ticky Keys"
msgid "Sticky keys:"
msgstr "স্টিকি কী-সমূহ (&t)"

#: package/contents/ui/ModifierKeys.qml:17
#, kde-format
msgctxt "Enable sticky keys"
msgid "Enable"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:28
#, kde-format
msgctxt "Lock sticky keys"
msgid "Lock"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:42
#, kde-format
msgid "Disable when two keys are held down"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:54
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is pressed"
msgid "Ring system bell when modifier keys are used"
msgstr "সিস্টেম বেল ব্যবহৃত হবে যখনই একটা কী প্রেস করা হবে (&U)"

#: package/contents/ui/ModifierKeys.qml:71
#, kde-format
msgid "Feedback:"
msgstr ""

#: package/contents/ui/ModifierKeys.qml:72
#, fuzzy, kde-format
#| msgid "&Use system bell whenever a key is accepted"
msgid "Ring system bell when locking keys are toggled"
msgstr "সিস্টেম বেল ব্যবহৃত হবে যখনই একটা কী গ্রাহ্য হবে (&U)"

#: package/contents/ui/ModifierKeys.qml:83
#, fuzzy, kde-format
#| msgid ""
#| "Use KDE's system notification mechanism whenever a modifier or locking "
#| "key changes its state"
msgid "Show notification when modifier or locking keys are used"
msgstr ""
"KDE সিস্টেম নোটিফিকেশন ব্যবস্থা ব্যবহৃত হবে যখনই একটা মডিফায়র অথবা লকিং কী অবস্থা "
"পরিবর্তন করে"

#: package/contents/ui/ModifierKeys.qml:95
#, fuzzy, kde-format
#| msgid "Configure &Notifications..."
msgid "Configure Notifications…"
msgstr "নোটিফিকেশনের বিন্যাস... (&N)"

#: package/contents/ui/MouseNavigation.qml:17
#, kde-format
msgid "Use number pad to move cursor:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:18
#, kde-format
msgid "Enable"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:29
#, kde-format
msgid "When a gesture is used:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:30
#, kde-format
msgid "Display a confirmation dialog"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:41
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring the System Bell"
msgstr "সিস্টেম বেল ব্যবহৃত হবে (&s)"

#: package/contents/ui/MouseNavigation.qml:52
#, fuzzy, kde-format
#| msgid "Notification"
msgid "Show a notification"
msgstr "নোটিফিকেশন"

#: package/contents/ui/MouseNavigation.qml:68
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration delay:"
msgstr "গ্রহন করার বিলম্ব (&y):"

#: package/contents/ui/MouseNavigation.qml:82
#, kde-format
msgid "Repeat interval:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:96
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration time:"
msgstr "গ্রহন করার বিলম্ব (&y):"

#: package/contents/ui/MouseNavigation.qml:110
#, kde-format
msgid "Maximum speed:"
msgstr ""

#: package/contents/ui/MouseNavigation.qml:124
#, fuzzy, kde-format
#| msgid "Acceptance dela&y:"
msgid "Acceleration profile:"
msgstr "গ্রহন করার বিলম্ব (&y):"

#: package/contents/ui/ScreenReader.qml:28
#, kde-format
msgid "Launch Orca Screen Reader Configuration…"
msgstr ""

#: package/contents/ui/ScreenReader.qml:41
#, kde-format
msgid ""
"Please note that you may have to log out or reboot once to allow the screen "
"reader to work properly."
msgstr ""

#: package/contents/ui/ScreenReader.qml:42
#, kde-format
msgid ""
"It appears that the Orca Screen Reader is not installed. Please install it "
"before trying to use this feature, and then log out or reboot"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Arindam Ghosh"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "makghosh@gmail.com"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "KDE এ্যক্সেসিবিলিটি টুল"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000 ম্যথিয়াস হোলযার ক্লুফেল"

#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "ম্যথিয়াস হোলযার ক্লুফেল"

#~ msgid "Author"
#~ msgstr "লেখক"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation:"
#~ msgstr "সক্রিয় করার ঈশারা-সমূহ"

#, fuzzy
#~| msgid ""
#~| "If this option is checked, the default system bell will be used. See the "
#~| "\"System Bell\" control module for how to customize the system bell. "
#~| "Normally, this is just a \"beep\"."
#~ msgid ""
#~ "If this option is checked, the default system bell will be used. Usually, "
#~ "this is just a \"beep\"."
#~ msgstr ""
#~ "যদি এই অপশনটি চয়ন করা হয়, তাহলে ডিফল্ট সিস্টেম বেল ব্যবহৃত হবে। সিস্টেম বেল "
#~ "স্বনির্বাচিত করার জন্যে \"সিস্টেম বেল\" কন্ট্রল ব্যবস্থাটি দেখুন।সাধারনতঃ, এটা "
#~ "একটা \"বিপ\" শব্দ।"

#, fuzzy
#~| msgid ""
#~| "<p>Check this option if you want to use a customized bell, playing a "
#~| "sound file. If you do this, you will probably want to turn off the "
#~| "system bell.</p><p> Please note that on slow machines this may cause a "
#~| "\"lag\" between the event causing the bell and the sound being played.</"
#~| "p>"
#~ msgid ""
#~ "Check this option if you want to use a customized bell, playing a sound "
#~ "file. If you do this, you will probably want to turn off the system bell."
#~ msgstr ""
#~ "<p>এই অপশনটি চয়ন করুন যদি অাপনি স্বনির্বাচিত বেল ব্যবহার করতে চান, যেটা একটা "
#~ "সাউন্ড ফাইল প্লে করবে। যদি তা করেন, আপনি সম্ভবতঃ সিস্টেম বেলটা বন্ধ করে দিতে "
#~ "চাইবেন।</p> <p> লক্ষ করুন যে পুরোনো মেশিনে এতে বেলের কারনস্বরূপ ইভেন্ট এবং "
#~ "সাউন্ড প্লে হওয়ার মধ্যে কয়েক মুহুর্ত \"বিলম্ব\" হতে পারে।</p>"

#~ msgid "Us&e customized bell"
#~ msgstr "স্বনির্বাচিত বেল ব্যবহৃত হবে (&e)"

#~ msgid ""
#~ "If the option \"Use customized bell\" is enabled, you can choose a sound "
#~ "file here. Click \"Browse...\" to choose a sound file using the file "
#~ "dialog."
#~ msgstr ""
#~ "যদি \"স্বনির্বাচিত বেল ব্যবহৃত হবে\" এই অপশনটি সক্রিয় করা থাকে, আপনি এখানে "
#~ "একটা সাউন্ড ফাইল চয়ন করতে পারেন। \"ব্রাউজ...\" ক্লিক করুন ফাইল ডায়লগ থেকে "
#~ "একটা সাউন্ড ফাইল চয়ন করার জন্যে। "

#~ msgid "Sound &to play:"
#~ msgstr "যে সাউন্ডটি প্লে করা হবে (&t):"

#~ msgid "Browse..."
#~ msgstr "ব্রাউজ..."

#, fuzzy
#~| msgid ""
#~| "This option will turn on the \"visible bell\", i.e. a visible "
#~| "notification shown every time that normally just a bell would occur. "
#~| "This is especially useful for deaf people."
#~ msgid ""
#~ "This option will turn on the \"visual bell\", i.e. a visual notification "
#~ "shown every time that normally just a bell would occur. This is "
#~ "especially useful for deaf people."
#~ msgstr ""
#~ "এই অপশনটা \"দৃশ্যমান বেল\" সক্রিয় করে দেয়, যাতে প্রত্যেকবার দৃশ্যমান নোটিফিকেশন "
#~ "দেখানো হয়, যখন স্বাধারনতঃ শুধুমাত্র একটা বেল হওয়ার কথা। শ্রবনশক্তি হীন মানুষের "
#~ "জন্যে এটা অত্যন্ত উপযোগি।"

#, fuzzy
#~| msgid "&Use visible bell"
#~ msgid "&Use visual bell"
#~ msgstr "দৃশ্যমান বেল ব্যবহৃত হবে (&U)"

#~ msgid ""
#~ "The screen will turn to a custom color for the amount of time specified "
#~ "below."
#~ msgstr "স্ক্রিনটি একটা স্বনির্বাচিত রঙে পরিবর্তীত হবে নীচে দেওয়া সময়সীমা পর্যন্ত।"

#~ msgid "F&lash screen"
#~ msgstr "ফ্ল্যাস স্ক্রিন (&l)"

#~ msgid ""
#~ "All screen colors will be inverted for the amount of time specified below."
#~ msgstr "স্ক্রিনের সব রঙগুলো উল্টো করা হবে নীচে দেওয়া সময়সীমা পর্যন্ত।"

#~ msgid ""
#~ "Click here to choose the color used for the \"flash screen\" visible bell."
#~ msgstr "\"ফ্ল্যাস স্ক্রিন\" দৃশ্যমান বেলের রঙ চয়ন করার জন্যে এখানে ক্লিক করুন।"

#~ msgid ""
#~ "Here you can customize the duration of the \"visible bell\" effect being "
#~ "shown."
#~ msgstr "এখানে আপনি \"দৃশ্যমান বেলের\" সময়কাল নির্ধারিত করতে পারেন।"

#~ msgid " msec"
#~ msgstr " মিলিসেকেন্ড "

#~ msgid "Use system bell whenever a modifier gets latched, locked or unlocked"
#~ msgstr ""
#~ "সিস্টেম বেল ব্যবহৃত হবে যখনই একটা মডিফায়র latched, locked অথবা unlocked হয়"

#~ msgid "Locking Keys"
#~ msgstr "লকিং কী-সমূহ"

#~ msgid "Use system bell whenever a locking key gets activated or deactivated"
#~ msgstr "সিস্টেম বেল ব্যবহৃত হবে যখনই একটা লকিং কী সক্রিয় বা নিষ্ক্রিয় করা হবে"

#~ msgid "Slo&w Keys"
#~ msgstr "ধীর কী-সমূহ (&w)"

#~ msgid "Use bou&nce keys"
#~ msgstr "বাউন্স কী-সমূহ ব্যবহৃত হবে (&n)"

#~ msgid "Use the system bell whenever a key is rejected"
#~ msgstr "সিস্টেম বেল ব্যবহৃত হবে যখনই একটা কী অগ্রাহ্য হবে"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "Activation &Gestures"
#~ msgstr "সক্রিয় করার ঈশারা-সমূহ"

#~ msgid "Use gestures for activating sticky keys and slow keys"
#~ msgstr "ঈশারার মাধ্যমে স্টিকি কী-সমূহ ও ধীর কী-সমূহ সক্রিয় হবে"

#~ msgid ""
#~ "Turn sticky keys and slow keys off after a certain period of inactivity."
#~ msgstr ""
#~ "একটা নির্দিষ্টকাল অবধি নিষ্ক্রিয় থাকলে স্টিকি কী-সমূহ ও ধীর কী-সমূহ নিষ্ক্রিয় করা "
#~ "হবে। "

#~ msgid " min"
#~ msgstr " মিনিট"

#, fuzzy
#~| msgid ""
#~| "Use the system bell whenever a gesture is used to turn an accessibility "
#~| "feature on or off"
#~ msgid ""
#~ "Use the system bell whenever a gesture is used to toggle an accessibility "
#~ "feature"
#~ msgstr ""
#~ "সিস্টেম বেল ব্যবহৃত হবে যখনই কোনো ঈশারার মাধ্যমে একটা এ্যক্সেসিবিলিটি ব্যবস্থা "
#~ "সক্রিয় বা নিষ্ক্রিয় করা হয়"

#~ msgid ""
#~ "If this option is checked, KDE will show a confirmation dialog whenever a "
#~ "keyboard accessibility feature is turned on or off.\n"
#~ "Ensure you know what you are doing if you uncheck it, as the keyboard "
#~ "accessibility settings will then always be applied without confirmation."
#~ msgstr ""
#~ "এই অপশনটা সক্রিয় থাকলে, KDE একটা কনফারমেসন ডায়লগ দেখাবে যখনই একটা কিবোর্ড "
#~ "এ্যক্সেসিবিলিটি ব্যবস্থা সক্রিয় বা নিষ্ক্রিয় করা হয়।\n"
#~ "মনে রাখবেন, যদি আপনি এটা নিষ্ক্রিয় করেন, তখন কিবোর্ড এ্যক্সেসিবিলিটি বিন্যাসগুলো "
#~ "আপনার অনুমতি ছাড়াই সক্রিয় হয়ে যাবে।"

#, fuzzy
#~| msgid ""
#~| "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~| "turned on or off"
#~ msgid ""
#~ "Show a confirmation dialog whenever a keyboard accessibility feature is "
#~ "toggled"
#~ msgstr ""
#~ "একটা কনফারমেসন ডায়লগ দেখানো হবে যখনই একটা কিবোর্ড এ্যক্সেসিবিলিটি ব্যবস্থা "
#~ "সক্রিয় বা নিষ্ক্রিয় করা হয়"

#, fuzzy
#~| msgid ""
#~| "Use KDE's system notification mechanism whenever a keyboard "
#~| "accessibility feature is turned on or off"
#~ msgid ""
#~ "Use Plasma's notification mechanism whenever a keyboard accessibility "
#~ "feature is toggled"
#~ msgstr ""
#~ "KDE-র সিস্টেম নোটিফিকেশন ব্যবস্থা ব্যবহৃত হবে যখনই একটা কিবোর্ড এ্যক্সেসিবিলিটি "
#~ "ব্যবস্থা সক্রিয় বা নিষ্ক্রিয় করা হবে"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "এখানে আপনি কিবোর্ডের ঈশারা ব্যবস্থা সক্রিয় করতে পারেন যেটা নিম্নে দেওয়া "
#~ "ব্যবস্থাগুলো সক্রিয় করে: \n"
#~ "স্টিকি কী-সমূহ: পর পর ৫ বার সিফ্ট কী প্রেস করুন\n"
#~ "ধীর কী-সমূহ: সিফ্ট কী ৮ সেকেন্ড ধরে থাকুন"

#~ msgid ""
#~ "Here you can activate keyboard gestures that turn on the following "
#~ "features: \n"
#~ "Mouse Keys: %1\n"
#~ "Sticky keys: Press Shift key 5 consecutive times\n"
#~ "Slow keys: Hold down Shift for 8 seconds"
#~ msgstr ""
#~ "এখানে আপনি কিবোর্ডের ঈশারা ব্যবস্থা সক্রিয় করতে পারেন যেটা নিম্নে দেওয়া "
#~ "ব্যবস্থাগুলো সক্রিয় করে: \n"
#~ "মাউস কী-সমুহ: %1\n"
#~ "স্টিকি কী-সমূহ: পর পর ৫ বার সিফ্ট কী প্রেস করুন\n"
#~ "ধীর কী-সমূহ: সিফ্ট কী ৮ সেকেন্ড ধরে থাকুন"

#, fuzzy
#~| msgid "Activation Gestures"
#~ msgid "&Activation Gestures"
#~ msgstr "সক্রিয় করার ঈশারা-সমূহ"

#~ msgid "D&ebounce time:"
#~ msgstr "ডিবাউন্স সময়কাল (&e):"

#~ msgid "Timeout:"
#~ msgstr "সময়সীমা:"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|WAV ফাইল-সমূহ"
